NODE_ENV=development
PORT=3001
DATABASE=mongodb+srv://rawaldhvani108:<db_password>@cluster0.b4juasq.mongodb.net/
DATABASE_LOCAL=mongodb://localhost:27017/texttile-data
DATABASE_USERNAME=rawaldhvani108
DATABASE_PASSWORD=PefXoeWoaubXeCI9
JWT_SECRET=books-manage-dhvani_march_2024_AND_time_1037
JWT_EXPIRES_IN=90d