ISSUER_BASE_URL=https://dev-mbpatel0977.us.auth0.com
CLIENT_ID=077pc0w6xvB3ZtYCGEA2Gbv2X0jg69MM
BASE_URL=http://localhost:3000
SECRET=421f2ae1-074b-53b0-8d33-0a3d6c545-ec294c4b235-c54f-540d-a235-417a70dcbc25
CLIENT_SECRET=GW3gdNBDD7Ned28NVASZK54onJuvTmRz1DTf2qsVdq-pJ9ZIcGVlRnozJezXUxNl
# Postgres config
DATABASE_USER=postgres
DATABASE_PASSWORD='Mayur#0977'
DATABASE_NAME=unit-testing-example
DATABASE_HOST=localhost
DATABASE_PORT=5432


PORT_API=5000
JWT_SECRET=j3k8H2y5F7u9D1o4G6s5L7c9M1b3N5o7P9q1R3s5T7u9V1w3X5y7Z1a3B5c7D9e1F3g5H7i9J1k3L5m7N9o1P3q5R7s9T1u3V5w3X5y7Z1a3B5c7D9e1F3g5H
JWT_EXPIRES_IN=90d