NODE_ENV=development
PORT=3001
DATABASE=mongodb+srv://mayurpatel98765:<db_password>@texttile-data.ialth.mongodb.net/?retryWrites=true&w=majority&appName=texttile-data
DATABASE_LOCAL=mongodb://localhost:27017/texttile-data
DATABASE_USERNAME=mayurpatel98765
DATABASE_PASSWORD=2jC0jp1trpeLShh
JWT_SECRET=books-manage-dhvani_march_2024_AND_time_1037
JWT_EXPIRES_IN=90d